{\rtf1\ansi\ansicpg949\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 roadmap\
\
1. hello-spring : \'bd\'ba\'c7\'c1\'b8\'b5 \'b1\'e2\'ba\'bb\
2. core : \'bd\'ba\'c7\'c1\'b8\'b5 \'c7\'d9\'bd\'c9\'bf\'f8\'b8\'ae
\f1 \
}